___aldiv@counter 9 0 COMRAM 1
_i 1A 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 1B 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
_Tx_i 7D0C 0 CODE 0
_main 7E28 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__end_of_InitPort 7CF6 0 CODE 0
__end_of___aldiv 8000 0 CODE 0
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
USART_Init@BAUD F 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_USART_RX 7DB8 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_InitPort 7CEA 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 19 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7EF4 0 CODE 0
__Lrbss 0 0 COMRAM 1
USART_TX@data 1 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_InitPort 0 0 ABS 0
end_of_initialization 7CE4 0 CODE 0
___aldiv@sign A 0 COMRAM 1
__size_of_Tx_i 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7E28 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7D4A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7DB8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7EF4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7D0C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7CF6 0 CODE 0
__ptext6 7CEA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1A 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_USART_RX 0 0 ABS 0
__size_of_USART_TX 0 0 ABS 0
__end_of__initialization 7CE4 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_USART_Init 0 0 ABS 0
__end_of_USART_TX 7D0C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 7EF4 0 CODE 0
__pcinit 7CE2 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_USART_Init$1005 13 0 COMRAM 1
_USART_Init 7DB8 0 CODE 0
__end_of_Tx_i 7D4A 0 CODE 0
_ADCON1bits FC1 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
___aldiv@divisor 5 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_codigo_aula 19 0 COMRAM 1
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 7CE2 0 CODE 0
___aldiv@quotient B 0 COMRAM 1
_USART_RX 7D4A 0 CODE 0
_USART_TX 7CF6 0 CODE 0
__initialization 7CE2 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_USART_Init 7E28 0 CODE 0
___aldiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 1A COMRAM 1 1
text3 7EF4 7FFF CODE 7EF4 0
text0 7E28 7EF3 CODE 7E28 0
text2 7DB8 7E27 CODE 7DB8 0
text1 7D4A 7DB7 CODE 7D4A 0
text4 7D0C 7D49 CODE 7D0C 0
text5 7CF6 7D0B CODE 7CF6 0
text6 7CEA 7CF5 CODE 7CEA 0
cinit 7CE2 7CE9 CODE 7CE2 0
%locals
dist/default/production\Aula_2.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\CASA\AppData\Local\Temp\s268x.s
871 7CE2 0 CODE 0
873 7CE2 0 CODE 0
876 7CE2 0 CODE 0
888 7CE2 0 CODE 0
894 7CE4 0 CODE 0
896 7CE4 0 CODE 0
897 7CE6 0 CODE 0
main.c
32 7E28 0 CODE 0
33 7E28 0 CODE 0
34 7E2C 0 CODE 0
38 7E40 0 CODE 0
39 7E46 0 CODE 0
40 7E5C 0 CODE 0
42 7E60 0 CODE 0
44 7E7E 0 CODE 0
45 7E94 0 CODE 0
46 7EA2 0 CODE 0
47 7EA4 0 CODE 0
49 7EA8 0 CODE 0
51 7EC6 0 CODE 0
52 7EDC 0 CODE 0
53 7EEA 0 CODE 0
lib_USART.c
41 7D4A 0 CODE 0
42 7D4A 0 CODE 0
45 7DA0 0 CODE 0
46 7DA2 0 CODE 0
47 7DB2 0 CODE 0
49 7DB4 0 CODE 0
50 7DB6 0 CODE 0
lib_USART.c
13 7DB8 0 CODE 0
15 7DB8 0 CODE 0
16 7DBA 0 CODE 0
19 7DBC 0 CODE 0
22 7E18 0 CODE 0
23 7E1A 0 CODE 0
24 7E1C 0 CODE 0
27 7E1E 0 CODE 0
28 7E20 0 CODE 0
31 7E22 0 CODE 0
32 7E24 0 CODE 0
34 7E26 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
7 7EF4 0 CODE 0
13 7EF4 0 CODE 0
14 7EF8 0 CODE 0
15 7F06 0 CODE 0
16 7F16 0 CODE 0
18 7F1A 0 CODE 0
19 7F28 0 CODE 0
20 7F38 0 CODE 0
22 7F3C 0 CODE 0
23 7F4C 0 CODE 0
24 7F62 0 CODE 0
25 7F66 0 CODE 0
26 7F6A 0 CODE 0
27 7F74 0 CODE 0
25 7F76 0 CODE 0
30 7F84 0 CODE 0
31 7F8E 0 CODE 0
32 7FAC 0 CODE 0
33 7FBC 0 CODE 0
35 7FBE 0 CODE 0
36 7FC8 0 CODE 0
38 7FCE 0 CODE 0
39 7FDE 0 CODE 0
40 7FEE 0 CODE 0
41 7FFE 0 CODE 0
main.c
58 7D0C 0 CODE 0
60 7D0C 0 CODE 0
62 7D1E 0 CODE 0
63 7D20 0 CODE 0
64 7D26 0 CODE 0
65 7D3E 0 CODE 0
66 7D42 0 CODE 0
68 7D46 0 CODE 0
70 7D46 0 CODE 0
73 7D48 0 CODE 0
lib_USART.c
36 7CF6 0 CODE 0
37 7CF8 0 CODE 0
38 7D06 0 CODE 0
39 7D0A 0 CODE 0
main.c
23 7CEA 0 CODE 0
25 7CEA 0 CODE 0
26 7CEE 0 CODE 0
27 7CF0 0 CODE 0
28 7CF2 0 CODE 0
30 7CF4 0 CODE 0
