___aldiv@counter B 0 COMRAM 1
_i 1E 0 COMRAM 1
__S0 370 0 ABS 0
__S1 20 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_aux 1C 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_main 11E 0 CODE 0
___sp 0 0 STACK 2
btemp 1F 0 COMRAM 1
start E 0 CODE 0
__end_of_InitPort 35A 0 CODE 0
__end_of___aldiv 11E 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 20 0 COMRAM 1
ttemp6 23 0 COMRAM 1
ttemp7 27 0 COMRAM 1
wtemp8 20 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
USART_Init@BAUD 11 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Init_Int 366 0 CODE 0
__end_of_USART_RX 2DE 0 CODE 0
int$flags 1F 0 COMRAM 1
main@temp 1B 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 3 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_InitPort 346 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 1C 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 20 0 COMRAM 1
__Ltemp 1F 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 200 0 CODE 0
__Lrbss 0 0 COMRAM 1
USART_TX@data 3 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_InitPort 0 0 ABS 0
end_of_initialization 35C 0 CODE 0
___aldiv@sign C 0 COMRAM 1
__size_of_Init_Int 0 0 ABS 0
__end_of_INT_isr 330 0 CODE 0
_USART_Init$1100 15 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 11E 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 330 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 270 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 200 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 12 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 366 0 CODE 0
__ptext6 346 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1E 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_USART_RX 0 0 ABS 0
__size_of_USART_TX 0 0 ABS 0
__end_of__initialization 35C 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_USART_Init 0 0 ABS 0
__end_of_USART_TX 346 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 2DE 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 800 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 20 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
_INT_isr 8 0 CODE 0
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 12 0 CODE 0
__pcinit 35A 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_USART_Init 200 0 CODE 0
_ADCON1bits FC1 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
___aldiv@divisor 7 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_codigo_aula 1D 0 COMRAM 1
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 2DE 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_Init_Int 370 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_INT_isr 0 0 ABS 0
start_initialization 35A 0 CODE 0
___aldiv@quotient D 0 COMRAM 1
_USART_RX 270 0 CODE 0
_USART_TX 330 0 CODE 0
__initialization 35A 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_USART_Init 270 0 CODE 0
___aldiv@dividend 3 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 36F CODE 8 0
cstackCOMRAM 1 1F COMRAM 1 1
%locals
dist/default/production\Ambiente_Monitoreo.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\CASA\AppData\Local\Temp\slkx.s
890 35A 0 CODE 0
892 35A 0 CODE 0
895 35A 0 CODE 0
907 35A 0 CODE 0
913 35C 0 CODE 0
915 35C 0 CODE 0
916 35E 0 CODE 0
917 360 0 CODE 0
918 362 0 CODE 0
main.c
50 11E 0 CODE 0
53 11E 0 CODE 0
54 122 0 CODE 0
55 126 0 CODE 0
57 13A 0 CODE 0
58 13E 0 CODE 0
59 142 0 CODE 0
63 146 0 CODE 0
65 156 0 CODE 0
66 15C 0 CODE 0
67 172 0 CODE 0
68 176 0 CODE 0
69 17C 0 CODE 0
72 192 0 CODE 0
73 198 0 CODE 0
75 1AE 0 CODE 0
77 1BE 0 CODE 0
79 1D0 0 CODE 0
80 1D4 0 CODE 0
83 1D8 0 CODE 0
84 1DE 0 CODE 0
90 1E6 0 CODE 0
lib_USART.c
30 330 0 CODE 0
31 332 0 CODE 0
32 340 0 CODE 0
33 344 0 CODE 0
lib_USART.c
35 270 0 CODE 0
36 270 0 CODE 0
39 2C6 0 CODE 0
40 2C8 0 CODE 0
41 2D8 0 CODE 0
43 2DA 0 CODE 0
44 2DC 0 CODE 0
lib_USART.c
7 200 0 CODE 0
9 200 0 CODE 0
10 202 0 CODE 0
13 204 0 CODE 0
16 260 0 CODE 0
17 262 0 CODE 0
18 264 0 CODE 0
21 266 0 CODE 0
22 268 0 CODE 0
25 26A 0 CODE 0
26 26C 0 CODE 0
28 26E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
7 12 0 CODE 0
13 12 0 CODE 0
14 16 0 CODE 0
15 24 0 CODE 0
16 34 0 CODE 0
18 38 0 CODE 0
19 46 0 CODE 0
20 56 0 CODE 0
22 5A 0 CODE 0
23 6A 0 CODE 0
24 80 0 CODE 0
25 84 0 CODE 0
26 88 0 CODE 0
27 92 0 CODE 0
25 94 0 CODE 0
30 A2 0 CODE 0
31 AC 0 CODE 0
32 CA 0 CODE 0
33 DA 0 CODE 0
35 DC 0 CODE 0
36 E6 0 CODE 0
38 EC 0 CODE 0
39 FC 0 CODE 0
40 10C 0 CODE 0
41 11C 0 CODE 0
main.c
41 366 0 CODE 0
43 366 0 CODE 0
44 368 0 CODE 0
45 36A 0 CODE 0
46 36C 0 CODE 0
48 36E 0 CODE 0
main.c
34 346 0 CODE 0
35 346 0 CODE 0
36 34A 0 CODE 0
37 34C 0 CODE 0
38 350 0 CODE 0
39 354 0 CODE 0
40 358 0 CODE 0
C:\Users\CASA\AppData\Local\Temp\slkx.s
2176 8 0 CODE 0
main.c
105 8 0 CODE 0
main.c
105 2DE 0 CODE 0
107 2E0 0 CODE 0
108 2F6 0 CODE 0
109 304 0 CODE 0
110 308 0 CODE 0
111 30C 0 CODE 0
112 31E 0 CODE 0
113 326 0 CODE 0
114 32A 0 CODE 0
115 32C 0 CODE 0
