%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Ambiente_Monitoreo.X.production.o
cinit CODE 0 35A 35A C 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 2DE 2DE 52 1
text0 CODE 0 11E 11E E2 1
text1 CODE 0 330 330 16 1
text2 CODE 0 270 270 6E 1
text3 CODE 0 200 200 70 1
text4 CODE 0 12 12 10C 1
text5 CODE 0 366 366 A 1
text6 CODE 0 346 346 14 1
nvCOMRAM COMRAM 1 1C 1C 2 1
cstackCOMRAM COMRAM 1 1 1 1B 1
temp COMRAM 1 1F 1F 1 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 1E 1E 1 1
config CONFIG 4 300000 300000 E 1
$C:\Users\CASA\AppData\Local\Temp\slkx8.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 370-7FFF 1
STACK 60-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 370-7FFF 1
BIGRAM 20-7FF 1
COMRAM 20-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Ambiente_Monitoreo.X.production.o
8 intcode CODE >2176:C:\Users\CASA\AppData\Local\Temp\slkx.s
8 intcode CODE >105:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Comunicación\Ambiente_Monitoreo.X\main.c
2DE intcode_body CODE >105:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Comunicación\Ambiente_Monitoreo.X\main.c
2E0 intcode_body CODE >107:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Comunicación\Ambiente_Monitoreo.X\main.c
2F6 intcode_body CODE >108:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Comunicación\Ambiente_Monitoreo.X\main.c
304 intcode_body CODE >109:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Comunicación\Ambiente_Monitoreo.X\main.c
308 intcode_body CODE >110:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Comunicación\Ambiente_Monitoreo.X\main.c
30C intcode_body CODE >111:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Comunicación\Ambiente_Monitoreo.X\main.c
31E intcode_body CODE >112:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Comunicación\Ambiente_Monitoreo.X\main.c
326 intcode_body CODE >113:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Comunicación\Ambiente_Monitoreo.X\main.c
32A intcode_body CODE >114:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Comunicación\Ambiente_Monitoreo.X\main.c
32C intcode_body CODE >115:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Comunicación\Ambiente_Monitoreo.X\main.c
346 text6 CODE >34:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Comunicación\Ambiente_Monitoreo.X\main.c
346 text6 CODE >35:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Comunicación\Ambiente_Monitoreo.X\main.c
34A text6 CODE >36:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Comunicación\Ambiente_Monitoreo.X\main.c
34C text6 CODE >37:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Comunicación\Ambiente_Monitoreo.X\main.c
350 text6 CODE >38:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Comunicación\Ambiente_Monitoreo.X\main.c
354 text6 CODE >39:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Comunicación\Ambiente_Monitoreo.X\main.c
358 text6 CODE >40:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Comunicación\Ambiente_Monitoreo.X\main.c
366 text5 CODE >41:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Comunicación\Ambiente_Monitoreo.X\main.c
366 text5 CODE >43:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Comunicación\Ambiente_Monitoreo.X\main.c
368 text5 CODE >44:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Comunicación\Ambiente_Monitoreo.X\main.c
36A text5 CODE >45:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Comunicación\Ambiente_Monitoreo.X\main.c
36C text5 CODE >46:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Comunicación\Ambiente_Monitoreo.X\main.c
36E text5 CODE >48:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Comunicación\Ambiente_Monitoreo.X\main.c
12 text4 CODE >7:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
12 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
16 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
24 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
34 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
38 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
46 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
56 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
5A text4 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
6A text4 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
80 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
84 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
88 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
92 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
94 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
A2 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
AC text4 CODE >31:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
CA text4 CODE >32:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
DA text4 CODE >33:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
DC text4 CODE >35:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
E6 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
EC text4 CODE >38:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
FC text4 CODE >39:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
10C text4 CODE >40:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
11C text4 CODE >41:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c99\common\aldiv.c
200 text3 CODE >7:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Comunicación\Ambiente_Monitoreo.X\lib_USART.c
200 text3 CODE >9:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Comunicación\Ambiente_Monitoreo.X\lib_USART.c
202 text3 CODE >10:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Comunicación\Ambiente_Monitoreo.X\lib_USART.c
204 text3 CODE >13:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Comunicación\Ambiente_Monitoreo.X\lib_USART.c
260 text3 CODE >16:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Comunicación\Ambiente_Monitoreo.X\lib_USART.c
262 text3 CODE >17:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Comunicación\Ambiente_Monitoreo.X\lib_USART.c
264 text3 CODE >18:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Comunicación\Ambiente_Monitoreo.X\lib_USART.c
266 text3 CODE >21:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Comunicación\Ambiente_Monitoreo.X\lib_USART.c
268 text3 CODE >22:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Comunicación\Ambiente_Monitoreo.X\lib_USART.c
26A text3 CODE >25:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Comunicación\Ambiente_Monitoreo.X\lib_USART.c
26C text3 CODE >26:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Comunicación\Ambiente_Monitoreo.X\lib_USART.c
26E text3 CODE >28:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Comunicación\Ambiente_Monitoreo.X\lib_USART.c
270 text2 CODE >35:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Comunicación\Ambiente_Monitoreo.X\lib_USART.c
270 text2 CODE >36:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Comunicación\Ambiente_Monitoreo.X\lib_USART.c
2C6 text2 CODE >39:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Comunicación\Ambiente_Monitoreo.X\lib_USART.c
2C8 text2 CODE >40:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Comunicación\Ambiente_Monitoreo.X\lib_USART.c
2D8 text2 CODE >41:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Comunicación\Ambiente_Monitoreo.X\lib_USART.c
2DA text2 CODE >43:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Comunicación\Ambiente_Monitoreo.X\lib_USART.c
2DC text2 CODE >44:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Comunicación\Ambiente_Monitoreo.X\lib_USART.c
330 text1 CODE >30:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Comunicación\Ambiente_Monitoreo.X\lib_USART.c
332 text1 CODE >31:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Comunicación\Ambiente_Monitoreo.X\lib_USART.c
340 text1 CODE >32:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Comunicación\Ambiente_Monitoreo.X\lib_USART.c
344 text1 CODE >33:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Comunicación\Ambiente_Monitoreo.X\lib_USART.c
11E text0 CODE >50:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Comunicación\Ambiente_Monitoreo.X\main.c
11E text0 CODE >53:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Comunicación\Ambiente_Monitoreo.X\main.c
122 text0 CODE >54:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Comunicación\Ambiente_Monitoreo.X\main.c
126 text0 CODE >55:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Comunicación\Ambiente_Monitoreo.X\main.c
13A text0 CODE >57:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Comunicación\Ambiente_Monitoreo.X\main.c
13E text0 CODE >58:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Comunicación\Ambiente_Monitoreo.X\main.c
142 text0 CODE >59:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Comunicación\Ambiente_Monitoreo.X\main.c
146 text0 CODE >63:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Comunicación\Ambiente_Monitoreo.X\main.c
156 text0 CODE >65:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Comunicación\Ambiente_Monitoreo.X\main.c
15C text0 CODE >66:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Comunicación\Ambiente_Monitoreo.X\main.c
172 text0 CODE >67:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Comunicación\Ambiente_Monitoreo.X\main.c
176 text0 CODE >68:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Comunicación\Ambiente_Monitoreo.X\main.c
17C text0 CODE >69:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Comunicación\Ambiente_Monitoreo.X\main.c
192 text0 CODE >72:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Comunicación\Ambiente_Monitoreo.X\main.c
198 text0 CODE >73:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Comunicación\Ambiente_Monitoreo.X\main.c
1AE text0 CODE >75:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Comunicación\Ambiente_Monitoreo.X\main.c
1BE text0 CODE >77:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Comunicación\Ambiente_Monitoreo.X\main.c
1D0 text0 CODE >79:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Comunicación\Ambiente_Monitoreo.X\main.c
1D4 text0 CODE >80:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Comunicación\Ambiente_Monitoreo.X\main.c
1D8 text0 CODE >83:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Comunicación\Ambiente_Monitoreo.X\main.c
1DE text0 CODE >84:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Comunicación\Ambiente_Monitoreo.X\main.c
1E6 text0 CODE >90:D:\diego\utp\2020 II\Integrador I\PC05-INTEGRADOR I -GRUPO3 - GONZALES RODRIGUEZ DIEGO\PROYECTO COMPLETO\Proyecto _por_etapas\Etapa_Comunicación\Ambiente_Monitoreo.X\main.c
35A cinit CODE >890:C:\Users\CASA\AppData\Local\Temp\slkx.s
35A cinit CODE >892:C:\Users\CASA\AppData\Local\Temp\slkx.s
35A cinit CODE >895:C:\Users\CASA\AppData\Local\Temp\slkx.s
35A cinit CODE >907:C:\Users\CASA\AppData\Local\Temp\slkx.s
35C cinit CODE >913:C:\Users\CASA\AppData\Local\Temp\slkx.s
35C cinit CODE >915:C:\Users\CASA\AppData\Local\Temp\slkx.s
35E cinit CODE >916:C:\Users\CASA\AppData\Local\Temp\slkx.s
360 cinit CODE >917:C:\Users\CASA\AppData\Local\Temp\slkx.s
362 cinit CODE >918:C:\Users\CASA\AppData\Local\Temp\slkx.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 1E 0 COMRAM 1 bssCOMRAM dist/default/production\Ambiente_Monitoreo.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Ambiente_Monitoreo.X.production.o
__Hspace_0 800 0 ABS 0 - dist/default/production\Ambiente_Monitoreo.X.production.o
__Hspace_1 20 0 ABS 0 - dist/default/production\Ambiente_Monitoreo.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Ambiente_Monitoreo.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Ambiente_Monitoreo.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Ambiente_Monitoreo.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\CASA\AppData\Local\Temp\slkx8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Ambiente_Monitoreo.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Ambiente_Monitoreo.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\Ambiente_Monitoreo.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Ambiente_Monitoreo.X.production.o
___sp 0 0 STACK 2 stack C:\Users\CASA\AppData\Local\Temp\slkx8.o
_main 11E 0 CODE 0 text0 dist/default/production\Ambiente_Monitoreo.X.production.o
btemp 1F 0 COMRAM 1 temp dist/default/production\Ambiente_Monitoreo.X.production.o
start E 0 CODE 0 init C:\Users\CASA\AppData\Local\Temp\slkx8.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Ambiente_Monitoreo.X.production.o
__size_of_USART_RX 0 0 ABS 0 - dist/default/production\Ambiente_Monitoreo.X.production.o
__size_of_USART_TX 0 0 ABS 0 - dist/default/production\Ambiente_Monitoreo.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Ambiente_Monitoreo.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Ambiente_Monitoreo.X.production.o
__end_of_USART_Init 270 0 CODE 0 text3 dist/default/production\Ambiente_Monitoreo.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\Ambiente_Monitoreo.X.production.o
ttemp5 20 0 COMRAM 1 temp dist/default/production\Ambiente_Monitoreo.X.production.o
ttemp6 23 0 COMRAM 1 temp dist/default/production\Ambiente_Monitoreo.X.production.o
ttemp7 27 0 COMRAM 1 temp dist/default/production\Ambiente_Monitoreo.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Ambiente_Monitoreo.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\CASA\AppData\Local\Temp\slkx8.o
intlevel0 0 0 CODE 0 text C:\Users\CASA\AppData\Local\Temp\slkx8.o
intlevel1 0 0 CODE 0 text C:\Users\CASA\AppData\Local\Temp\slkx8.o
intlevel2 0 0 CODE 0 text C:\Users\CASA\AppData\Local\Temp\slkx8.o
intlevel3 0 0 CODE 0 text C:\Users\CASA\AppData\Local\Temp\slkx8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Ambiente_Monitoreo.X.production.o
___aldiv@divisor 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Ambiente_Monitoreo.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Ambiente_Monitoreo.X.production.o
wtemp8 20 0 COMRAM 1 temp dist/default/production\Ambiente_Monitoreo.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Ambiente_Monitoreo.X.production.o
_USART_Init$1100 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Ambiente_Monitoreo.X.production.o
___aldiv@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production\Ambiente_Monitoreo.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Ambiente_Monitoreo.X.production.o
_USART_RX 270 0 CODE 0 text2 dist/default/production\Ambiente_Monitoreo.X.production.o
_USART_TX 330 0 CODE 0 text1 dist/default/production\Ambiente_Monitoreo.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\CASA\AppData\Local\Temp\slkx8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\CASA\AppData\Local\Temp\slkx8.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Ambiente_Monitoreo.X.production.o
__end_of_USART_RX 2DE 0 CODE 0 text2 dist/default/production\Ambiente_Monitoreo.X.production.o
__end_of_USART_TX 346 0 CODE 0 text1 dist/default/production\Ambiente_Monitoreo.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Ambiente_Monitoreo.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Ambiente_Monitoreo.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Ambiente_Monitoreo.X.production.o
_codigo_aula 1D 0 COMRAM 1 nvCOMRAM dist/default/production\Ambiente_Monitoreo.X.production.o
__end_of___aldiv 11E 0 CODE 0 text4 dist/default/production\Ambiente_Monitoreo.X.production.o
__size_of_INT_isr 0 0 ABS 0 - dist/default/production\Ambiente_Monitoreo.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Ambiente_Monitoreo.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Ambiente_Monitoreo.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Ambiente_Monitoreo.X.production.o
start_initialization 35A 0 CODE 0 cinit dist/default/production\Ambiente_Monitoreo.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Ambiente_Monitoreo.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\Ambiente_Monitoreo.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Ambiente_Monitoreo.X.production.o
___aldiv@quotient D 0 COMRAM 1 cstackCOMRAM dist/default/production\Ambiente_Monitoreo.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Ambiente_Monitoreo.X.production.o
__size_of_USART_Init 0 0 ABS 0 - dist/default/production\Ambiente_Monitoreo.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Ambiente_Monitoreo.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Ambiente_Monitoreo.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Ambiente_Monitoreo.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Ambiente_Monitoreo.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Ambiente_Monitoreo.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Ambiente_Monitoreo.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Ambiente_Monitoreo.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Ambiente_Monitoreo.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Ambiente_Monitoreo.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Ambiente_Monitoreo.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Ambiente_Monitoreo.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Ambiente_Monitoreo.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Ambiente_Monitoreo.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Ambiente_Monitoreo.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Ambiente_Monitoreo.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Ambiente_Monitoreo.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Ambiente_Monitoreo.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Ambiente_Monitoreo.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Ambiente_Monitoreo.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Ambiente_Monitoreo.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Ambiente_Monitoreo.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Ambiente_Monitoreo.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Ambiente_Monitoreo.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Ambiente_Monitoreo.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Ambiente_Monitoreo.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\CASA\AppData\Local\Temp\slkx8.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Ambiente_Monitoreo.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Ambiente_Monitoreo.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Ambiente_Monitoreo.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Ambiente_Monitoreo.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Ambiente_Monitoreo.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Ambiente_Monitoreo.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Ambiente_Monitoreo.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Ambiente_Monitoreo.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Ambiente_Monitoreo.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Ambiente_Monitoreo.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Ambiente_Monitoreo.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Ambiente_Monitoreo.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Ambiente_Monitoreo.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Ambiente_Monitoreo.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Ambiente_Monitoreo.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Ambiente_Monitoreo.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Ambiente_Monitoreo.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Ambiente_Monitoreo.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Ambiente_Monitoreo.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Ambiente_Monitoreo.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Ambiente_Monitoreo.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Ambiente_Monitoreo.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Ambiente_Monitoreo.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Ambiente_Monitoreo.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Ambiente_Monitoreo.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Ambiente_Monitoreo.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Ambiente_Monitoreo.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Ambiente_Monitoreo.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Ambiente_Monitoreo.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Ambiente_Monitoreo.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Ambiente_Monitoreo.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\Ambiente_Monitoreo.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Ambiente_Monitoreo.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Ambiente_Monitoreo.X.production.o
__Htemp 20 0 COMRAM 1 temp dist/default/production\Ambiente_Monitoreo.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Ambiente_Monitoreo.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Ambiente_Monitoreo.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Ambiente_Monitoreo.X.production.o
__Linit E 0 CODE 0 init dist/default/production\Ambiente_Monitoreo.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Ambiente_Monitoreo.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Ambiente_Monitoreo.X.production.o
__Ltemp 1F 0 COMRAM 1 temp dist/default/production\Ambiente_Monitoreo.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Ambiente_Monitoreo.X.production.o
int$flags 1F 0 COMRAM 1 temp dist/default/production\Ambiente_Monitoreo.X.production.o
__end_of_INT_isr 330 0 CODE 0 intcode_body dist/default/production\Ambiente_Monitoreo.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Ambiente_Monitoreo.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Ambiente_Monitoreo.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Ambiente_Monitoreo.X.production.o
__size_of_InitPort 0 0 ABS 0 - dist/default/production\Ambiente_Monitoreo.X.production.o
__size_of_Init_Int 0 0 ABS 0 - dist/default/production\Ambiente_Monitoreo.X.production.o
__S0 370 0 ABS 0 - dist/default/production\Ambiente_Monitoreo.X.production.o
__S1 20 0 ABS 0 - dist/default/production\Ambiente_Monitoreo.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Ambiente_Monitoreo.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Ambiente_Monitoreo.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Ambiente_Monitoreo.X.production.o
_aux 1C 0 COMRAM 1 nvCOMRAM dist/default/production\Ambiente_Monitoreo.X.production.o
USART_Init@BAUD 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Ambiente_Monitoreo.X.production.o
__pnvCOMRAM 1C 0 COMRAM 1 nvCOMRAM dist/default/production\Ambiente_Monitoreo.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Ambiente_Monitoreo.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Ambiente_Monitoreo.X.production.o
int_func 2DE 0 CODE 0 intcode_body dist/default/production\Ambiente_Monitoreo.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Ambiente_Monitoreo.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Ambiente_Monitoreo.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Ambiente_Monitoreo.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Ambiente_Monitoreo.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Ambiente_Monitoreo.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Ambiente_Monitoreo.X.production.o
_InitPort 346 0 CODE 0 text6 dist/default/production\Ambiente_Monitoreo.X.production.o
_Init_Int 366 0 CODE 0 text5 dist/default/production\Ambiente_Monitoreo.X.production.o
___aldiv 12 0 CODE 0 text4 dist/default/production\Ambiente_Monitoreo.X.production.o
__pintcode_body 2DE 0 CODE 0 intcode_body dist/default/production\Ambiente_Monitoreo.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Ambiente_Monitoreo.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Ambiente_Monitoreo.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Ambiente_Monitoreo.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Ambiente_Monitoreo.X.production.o
__end_of_InitPort 35A 0 CODE 0 text6 dist/default/production\Ambiente_Monitoreo.X.production.o
__end_of_Init_Int 370 0 CODE 0 text5 dist/default/production\Ambiente_Monitoreo.X.production.o
main@temp 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Ambiente_Monitoreo.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Ambiente_Monitoreo.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Ambiente_Monitoreo.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\CASA\AppData\Local\Temp\slkx8.o
stacklo 60 0 ABS 0 - C:\Users\CASA\AppData\Local\Temp\slkx8.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Ambiente_Monitoreo.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Ambiente_Monitoreo.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Ambiente_Monitoreo.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Ambiente_Monitoreo.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Ambiente_Monitoreo.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Ambiente_Monitoreo.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Ambiente_Monitoreo.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Ambiente_Monitoreo.X.production.o
__pbssCOMRAM 1E 0 COMRAM 1 bssCOMRAM dist/default/production\Ambiente_Monitoreo.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Ambiente_Monitoreo.X.production.o
end_of_initialization 35C 0 CODE 0 cinit dist/default/production\Ambiente_Monitoreo.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Ambiente_Monitoreo.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Ambiente_Monitoreo.X.production.o
?___aldiv 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Ambiente_Monitoreo.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Ambiente_Monitoreo.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Ambiente_Monitoreo.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Ambiente_Monitoreo.X.production.o
__pcinit 35A 0 CODE 0 cinit dist/default/production\Ambiente_Monitoreo.X.production.o
__ptext0 11E 0 CODE 0 text0 dist/default/production\Ambiente_Monitoreo.X.production.o
__ptext1 330 0 CODE 0 text1 dist/default/production\Ambiente_Monitoreo.X.production.o
__ptext2 270 0 CODE 0 text2 dist/default/production\Ambiente_Monitoreo.X.production.o
__ptext3 200 0 CODE 0 text3 dist/default/production\Ambiente_Monitoreo.X.production.o
__ptext4 12 0 CODE 0 text4 dist/default/production\Ambiente_Monitoreo.X.production.o
__ptext5 366 0 CODE 0 text5 dist/default/production\Ambiente_Monitoreo.X.production.o
__ptext6 346 0 CODE 0 text6 dist/default/production\Ambiente_Monitoreo.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Ambiente_Monitoreo.X.production.o
USART_TX@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Ambiente_Monitoreo.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\CASA\AppData\Local\Temp\slkx8.o
___aldiv@dividend 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Ambiente_Monitoreo.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\Ambiente_Monitoreo.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Ambiente_Monitoreo.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Ambiente_Monitoreo.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Ambiente_Monitoreo.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Ambiente_Monitoreo.X.production.o
__end_of__initialization 35C 0 CODE 0 cinit dist/default/production\Ambiente_Monitoreo.X.production.o
_INT_isr 8 0 CODE 0 intcode dist/default/production\Ambiente_Monitoreo.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Ambiente_Monitoreo.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Ambiente_Monitoreo.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Ambiente_Monitoreo.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Ambiente_Monitoreo.X.production.o
___aldiv@counter B 0 COMRAM 1 cstackCOMRAM dist/default/production\Ambiente_Monitoreo.X.production.o
__end_of_main 200 0 CODE 0 text0 dist/default/production\Ambiente_Monitoreo.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Ambiente_Monitoreo.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\Ambiente_Monitoreo.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Ambiente_Monitoreo.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Ambiente_Monitoreo.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Ambiente_Monitoreo.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Ambiente_Monitoreo.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\Ambiente_Monitoreo.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Ambiente_Monitoreo.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Ambiente_Monitoreo.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Ambiente_Monitoreo.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Ambiente_Monitoreo.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Ambiente_Monitoreo.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Ambiente_Monitoreo.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Ambiente_Monitoreo.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Ambiente_Monitoreo.X.production.o
_USART_Init 200 0 CODE 0 text3 dist/default/production\Ambiente_Monitoreo.X.production.o
__initialization 35A 0 CODE 0 cinit dist/default/production\Ambiente_Monitoreo.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Ambiente_Monitoreo.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Ambiente_Monitoreo.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Ambiente_Monitoreo.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Ambiente_Monitoreo.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Ambiente_Monitoreo.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 1F 1
reset_vec 0 0 0 4 1
intcode 0 8 8 368 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
